{
  "name": "secret-share",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^5.2.0",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^7.3.5",
    "@vercel/kv": "^1.0.1",
    "astro": "^4.4.13",
    "humanize-duration": "^3.31.0",
    "svelte": "^4.2.12",
    "svelte-select": "^5.8.3",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "valibot": "^0.42.1"
  },
  "packageManager": "yarn@4.1.1",
  "devDependencies": {
    "@types/humanize-duration": "^3.27.4",
    "typescript": "^5.4.2"
  }
}
